{
  "layer": "top",
  "position": "top",
  "height": 38,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "margin-bottom": 0,
  "spacing": 6,
  "reload_style_on_change": true,

  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "hyprland/submap",
    "hyprland/window"
  ],

  "modules-center": [
    "mpris",
    "clock"
  ],

  "modules-right": [
    "group/hardware",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "network",
    "bluetooth",
    "battery",
    "tray",
    "custom/power"
  ],

  // ----------------------------------------------------
  // MODULE CONFIGURATIONS
  // ----------------------------------------------------

  "custom/launcher": {
    "format": "󰣇",
    "tooltip": false,
    "on-click": "bash -c '~/.config/hypr/scripts/qs_manager.sh toggle applauncher || rofi -show drun || true'"
  },

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "active-only": false,
    "swap-icon-label": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "󰈹",
      "2": "󰨞",
      "3": "󰆍",
      "4": "󰉋",
      "5": "󰓇",
      "6": "󰭹",
      "7": "󰊴",
      "8": "󰏘",
      "9": "󰙯",
      "10": "󰒓",
      "urgent": "󰀨",
      "focused": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },

  "hyprland/submap": {
    "format": "<span style=\"italic\">󰌌 {}</span>",
    "tooltip": false
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 35,
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "󰈹  $1",
      "(.*) - Visual Studio Code": "󰨞  $1",
      "(.*) - Discord": "󰭹  $1",
      "(.*) - Obsidian.*": "󱓧  $1",
      "kitty": "󰆍  Terminal",
      "hero@TheBeast:(.*)": "󰆍  $1",
      "": "󰍹  Desktop"
    }
  },

  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "󰎆",
      "spotify": "󰓇",
      "firefox": "󰈹",
      "chromium": "󰊯",
      "mpv": "󰐹",
      "vlc": "󰕼"
    },
    "status-icons": {
      "paused": "󰏤",
      "playing": "󰐊",
      "stopped": "󰓛"
    },
    "dynamic-order": ["title", "artist"],
    "dynamic-importance-order": ["title", "artist"],
    "dynamic-len": 28,
    "max-length": 32,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "smooth-scrolling-threshold": 1.0
  },

  "clock": {
    "interval": 1,
    "format": "󰃭  {:%a %b %d   󰥔 %I:%M %p}",
    "format-alt": "󰥔  {:%H:%M:%S  󰃭 %Y-%m-%d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#84d2e6'><b>{}</b></span>",
        "days": "<span color='#dee3e5'><b>{}</b></span>",
        "weeks": "<span color='#bec4eb'><b>W{}</b></span>",
        "weekdays": "<span color='#b2cbd2'><b>{}</b></span>",
        "today": "<span color='#003640' background='#84d2e6'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click": "bash -c '~/.config/hypr/scripts/qs_manager.sh toggle calendar || true'",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory"
    ]
  },

  "cpu": {
    "interval": 2,
    "format": "󰻠 {usage}%",
    "tooltip": true,
    "on-click": "kitty -e btop"
  },

  "memory": {
    "interval": 3,
    "format": "󰍛 {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}GiB / {total:0.1f}GiB ({percentage}%)\nSwap: {swapUsed:0.1f}GiB / {swapTotal:0.1f}GiB ({swapPercentage}%)",
    "on-click": "kitty -e btop"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip-format": "Backlight: {percent}%",
    "smooth-scrolling-threshold": 1.0
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}󰂯 {volume}%",
    "format-bluetooth-muted": "󰝟 {icon}󰂯",
    "format-muted": "󰝟 Muted",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-click-middle": "bash -c '~/.config/hypr/scripts/qs_manager.sh toggle volume || true'",
    "tooltip-format": "{desc}\nVolume: {volume}%"
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭 Muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "tooltip-format": "Microphone: {volume}%"
  },

  "network": {
    "interval": 3,
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-linked": "󰈀 (No IP)",
    "format-disconnected": "󰤭 Disconnected",
    "format-alt": "󰤨 {signalStrength}% ({ipaddr})",
    "tooltip-format-wifi": "Interface: {ifname}\nSSID: {essid} ({signalStrength}%)\nIP: {ipaddr}\nFrequency: {frequency}MHz",
    "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}\nSpeed: {bandwidthDownBits} down",
    "tooltip-format-disconnected": "Network: Disconnected",
    "on-click": "bash -c '~/.config/hypr/scripts/qs_manager.sh toggle network || true'",
    "on-click-right": "nm-connection-editor"
  },

  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
    "tooltip-format": "Bluetooth: {status}",
    "tooltip-format-connected": "Controller: {controller_alias}\nConnected Devices ({num_connections}):\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "• {device_alias} ({device_address})",
    "tooltip-format-enumerate-connected-battery": "• {device_alias} ({device_address}) - {device_battery_percentage}%",
    "on-click": "bash -c '~/.config/hypr/scripts/qs_manager.sh toggle network || bluetoothctl'"
  },

  "battery": {
    "bat": "BAT0",
    "adapter": "AC",
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󱐋 {icon} {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "Battery: {capacity}%\nTime remaining: {time}\nPower: {power}W",
    "on-click": "bash -c '~/.config/hypr/scripts/qs_manager.sh toggle battery || true'"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "bash -c '~/.config/hypr/scripts/lock.sh || hyprlock'"
  }
}
